/* ==================== GwenBingo Extension Styles ==================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --bg-base: #1a1a2e;
    --bg-card: #16213e;
    --bg-cell: #0f3460;
    --bg-cell-hover: #1a4a7a;
    --bg-cell-checked: #e94560;
    --bg-cell-free: #533483;
    --text-primary: #eee;
    --text-muted: #a0a0b8;
    --pink-main: #e94560;
    --pink-glow: rgba(233, 69, 96, 0.4);
    --gold: #ffd700;
    --gold-glow: rgba(255, 215, 0, 0.4);
    --border-radius: 8px;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-base);
    color: var(--text-primary);
    min-height: 100%;
    overflow-x: hidden;
}

/* ==================== Header ==================== */

.header {
    text-align: center;
    padding: 12px 8px 8px;
}

.header h1 {
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--pink-main), #ff6b8a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
}

.header .session-info {
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ==================== Bingo Grid ==================== */

.bingo-container {
    padding: 4px 8px;
}

.bingo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3px;
    max-width: 400px;
    margin: 0 auto;
}

.bingo-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-cell);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.55rem;
    font-weight: 500;
    padding: 3px;
    line-height: 1.2;
    word-break: break-word;
    position: relative;
    overflow: hidden;
    user-select: none;
    border: 2px solid transparent;
}

.bingo-cell:hover:not(.free):not(.checked) {
    background: var(--bg-cell-hover);
    transform: scale(1.03);
}

.bingo-cell.checked {
    background: var(--bg-cell-checked);
    border-color: rgba(255, 255, 255, 0.2);
    animation: checkPop 0.3s ease;
}

.bingo-cell.checked::after {
    content: '✓';
    position: absolute;
    top: 2px;
    right: 3px;
    font-size: 0.5rem;
    opacity: 0.8;
}

.bingo-cell.free {
    background: var(--bg-cell-free);
    font-size: 1.2rem;
    cursor: default;
    border-color: rgba(255, 255, 255, 0.1);
}

.bingo-cell.bingo-line {
    border-color: var(--gold);
    box-shadow: 0 0 8px var(--gold-glow);
    animation: bingoGlow 1s ease-in-out infinite alternate;
}

@keyframes checkPop {
    0% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bingoGlow {
    from {
        box-shadow: 0 0 4px var(--gold-glow);
    }

    to {
        box-shadow: 0 0 12px var(--gold-glow);
    }
}

/* ==================== Bingo Button ==================== */

.bingo-actions {
    text-align: center;
    padding: 8px;
}

.bingo-btn {
    display: none;
    margin: 0 auto;
    padding: 8px 24px;
    background: linear-gradient(135deg, var(--gold), #ffaa00);
    color: #1a1a2e;
    border: none;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 15px var(--gold-glow);
    animation: btnPulse 2s ease-in-out infinite;
}

.bingo-btn.visible {
    display: inline-block;
}

.bingo-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--gold-glow);
}

.bingo-btn:active {
    transform: scale(0.98);
}

.bingo-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    animation: none;
}

@keyframes btnPulse {

    0%,
    100% {
        box-shadow: 0 0 10px var(--gold-glow);
    }

    50% {
        box-shadow: 0 0 25px var(--gold-glow);
    }
}

/* ==================== Status Messages ==================== */

.status-msg {
    text-align: center;
    padding: 6px;
    font-size: 0.7rem;
    color: var(--text-muted);
}

.status-msg.winner {
    color: var(--gold);
    font-weight: 600;
}

.status-msg.error {
    color: var(--pink-main);
}

/* ==================== No Session State ==================== */

.no-session {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
}

.no-session .icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.no-session p {
    font-size: 0.8rem;
}

/* ==================== Winners List ==================== */

.winners-list {
    padding: 4px 8px 8px;
    font-size: 0.65rem;
}

.winners-list h3 {
    font-size: 0.7rem;
    color: var(--gold);
    margin-bottom: 4px;
    text-align: center;
}

.winner-entry {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 6px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 2px;
}

.winner-entry .position {
    font-weight: 700;
    color: var(--gold);
    min-width: 18px;
}

/* ==================== Loading ==================== */

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid var(--bg-cell);
    border-top-color: var(--pink-main);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==================== Confetti ==================== */

.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    top: -10px;
    animation: confettiFall 3s ease-in forwards;
}

@keyframes confettiFall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}