<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GwenBingo</title>
    <link rel="stylesheet" href="css/bingo.css">
</head>
<body>
    <!-- Loading state -->
    <div id="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <!-- No active session -->
    <div id="no-session" class="no-session" style="display:none;">
        <div class="icon">🎯</div>
        <p>Pas de bingo en cours</p>
        <p style="font-size:0.65rem; margin-top:4px;">La streameuse n'a pas encore lancé de session</p>
    </div>

    <!-- Bingo card -->
    <div id="bingo-view" style="display:none;">
        <div class="header">
            <h1>🎯 BINGO</h1>
            <div class="session-info" id="session-info"></div>
        </div>

        <div class="bingo-container">
            <div class="bingo-grid" id="bingo-grid"></div>
        </div>

        <div class="bingo-actions">
            <button class="bingo-btn" id="bingo-btn" onclick="claimBingo()">
                🎉 BINGO !
            </button>
        </div>

        <div class="status-msg" id="status-msg"></div>

        <div class="winners-list" id="winners-list" style="display:none;">
            <h3>🏆 Gagnants</h3>
            <div id="winners-container"></div>
        </div>
    </div>

    <!-- Confetti container -->
    <div class="confetti-container" id="confetti-container"></div>

    <!-- Twitch Extension Helper (REQUIRED) -->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="js/panel.js"></script>
</body>
</html>
